--cpu Cortex-M3
"auto balance robot\stm32f1xx_hal.o"
"auto balance robot\stm32f1xx_hal_gpio_ex.o"
"auto balance robot\stm32f1xx_hal_pwr.o"
"auto balance robot\stm32f1xx_hal_tim_ex.o"
"auto balance robot\stm32f1xx_hal_rcc.o"
"auto balance robot\stm32f1xx_hal_tim.o"
"auto balance robot\stm32f1xx_hal_gpio.o"
"auto balance robot\stm32f1xx_hal_rcc_ex.o"
"auto balance robot\stm32f1xx_hal_i2c.o"
"auto balance robot\stm32f1xx_hal_cortex.o"
"auto balance robot\stm32f1xx_hal_flash_ex.o"
"auto balance robot\stm32f1xx_hal_dma.o"
"auto balance robot\stm32f1xx_hal_flash.o"
"auto balance robot\stm32f1xx_hal_uart.o"
"auto balance robot\stm32f1xx_hal_spi_ex.o"
"auto balance robot\stm32f1xx_hal_spi.o"
"auto balance robot\startup_stm32f103xb.o"
"auto balance robot\system_stm32f1xx.o"
"auto balance robot\main.o"
"auto balance robot\stm32f1xx_hal_msp.o"
"auto balance robot\stm32f1xx_it.o"
"auto balance robot\nrf24l01.o"
"auto balance robot\hcsr04.o"
"auto balance robot\mpu6050.o"
"auto balance robot\pid_motor_control.o"
"auto balance robot\robot_motion_control.o"
--library_type=microlib --strict --scatter "Auto Balance Robot\Auto Balance Robot.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Auto Balance Robot.map" -o "Auto Balance Robot\Auto Balance Robot.axf"